# Kcal-24-7

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kursinis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursinis/: Item.java  MainActivity.java  MyAdapter.java  MyAdapterSmall.java  SingleAdapter.java  SingleSelection.java  calendar.java  datasearch.java  kmi.java  logdata.java  login.java  produktas.java  registration.java
app/src/main/res/drawable/: ic_tick_point.xml
app/src/main/res/layout/: activity_account.xml  activity_calendar.xml  activity_datasearch.xml  activity_kmi.xml  activity_logdata.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_single_selection.xml  cardholder.xml  cardholder_small.xml  registration_page.xml  single_item.xml
app/src/main/res/menu/: menu_item.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kursinis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
