<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kmi">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="123dp"
            android:layout_height="127dp"
            app:srcCompat="@drawable/kcal247" />

        <TextView
            android:layout_width="287dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="225dp"
            android:paddingTop="10dp"
            android:text="KMI skaičiuoklė:"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="5dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.039">


        <TextView
            android:id="@+id/txtUgis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ugis"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Ugis centimetrais"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold">

        </EditText>

        <TextView
            android:id="@+id/txtSvoris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Svoris"
            android:textSize="25dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Svoris kilogramais"
            android:paddingLeft="10dp"
            android:textSize="25dp"
            android:textStyle="bold">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data"
        app:layout_constraintVertical_bias="0.075">

        <LinearLayout
            android:id="@+id/mlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVyras"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Vyras"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="364dp">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/male"
                android:id="@+id/male"
                android:padding="10dp">

            </ImageView>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/flayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMoteris"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Moteris"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="15dp"
                tools:layout_editor_absoluteY="364dp">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/female"
                android:id="@+id/female"
                android:padding="10dp">

            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/calculate_kmi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:text="Apskaičiuoti KMI"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderLayout"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/kmi_result"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="#01C5B3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculate_kmi"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/condition"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#01C5B3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kmi_result"
        app:layout_constraintVertical_bias="0.224">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>