<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/prod_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:text="@string/sample"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/prod_kal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kal"
            android:textSize="19dp"
            android:paddingTop="5dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prod_angl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="angl"
            android:textSize="19dp"
            android:paddingTop="5dp"
            android:padding="10dp"
                android:textStyle="bold"/>
        <TextView
            android:id="@+id/prod_bal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="bal"
            android:textSize="19dp"
            android:paddingTop="5dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/prod_rieb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="rieb"
            android:textSize="19dp"
            android:paddingTop="5dp"
            android:padding="10dp"
            android:textStyle="bold"/>

    </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>